<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1856" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblGuardian" ZOrder="29" X="382" Y="1053" Height="250" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblPayment" ZOrder="28" X="382" Y="70" Height="250" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblQualification" ZOrder="27" X="991" Y="70" Height="135" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblResult" ZOrder="26" X="382" Y="733" Height="250" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblStaff" ZOrder="25" X="701" Y="70" Height="273" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblStudent" ZOrder="24" X="70" Y="70" Height="365" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblUserLogs" ZOrder="23" X="1339" Y="70" Height="204" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblUserRole" ZOrder="22" X="676" Y="413" Height="135" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblUsers" ZOrder="21" X="382" Y="413" Height="250" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:UserSession" ZOrder="11" X="2011" Y="70" Height="112" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:LogInQuery" ZOrder="10" X="2332" Y="70" Height="158" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GetMostPassedSubjects" ZOrder="8" X="2652" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:GetMostPassedSubjects1" ZOrder="7" X="1228" Y="362" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblStaffArchive" ZOrder="6" X="3022" Y="70" Height="319" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:tblStudentArchive" ZOrder="5" X="3367" Y="70" Height="365" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:staff_payment_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stud_payment_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblResult__Stude__6477ECF3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:staff_qualification_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:staff_role_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:guard_stud_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblUsers__RoleID__5FB337D6" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblUsers__StaffI__60A75C0F" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblUsers__Studen__619B8048" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:teacher_stud_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:staff_archive_qualification_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1269</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>3022</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:staff_archive_role_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>3022</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:guard_studs_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>3367</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:teacher_studs_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>3367</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>